{
  "manifest_version": 3,
  "name": "Twitter[Theme Engine]",
  "description": "Customize the color scheme of Twitter",
  "version": "0.7",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [{
    "js": ["inject/inject.js"],
    "css": ["inject/hud.css"],
    "matches": ["https://twitter.com/*"]
  }],
  "action": {
    "default_icon": {
     "16": "images/images/icon16.png",
     "48": "images/images/icon48.png",
     "128": "images/images/icon128.png"
    },
    "default_popup": "popup/options.html",
    "default_title": "Options"
 },
  "options_ui": {
     "open_in_tab": true,
     "page": "popup/options.html"
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  "web_accessible_resources": [ {
    "matches": ["https://twitter.com/*"],
    "resources": ["inject/injectStyles.css"] 
  }],
  "permissions": ["storage"]
}
