<!DOCTYPE html>
<!--Code by PolrFlar3-->
<!--finesse and get jumped-->
<html>
  <head>
    <link href="options_hud.css" rel="stylesheet">
    <script src="options_functions.js" type="text/javascript"></script>
  <body>
    <header id="header">CONFIG</header>
    <div id="content">

      <div id="title_1" class="title">Main Config</div>
      <div id="setSearch">
        <input id="input_value_1" class="input_value" type="textbox" placeholder="main color (hex or rgb code)" spellcheck="false" size="27">
        <button id="set_color" class="button">SET</button>
      </div>

      <div id="title_2" class="title">Font Config</div>
      <div id="setFont">
        <button id="set_font" class="button">NEW FONT</button>
      </div>

      <div id="title_3" class="title">Border Light Config</div>
      <div id="setPrimary">
        <button id="set_light" class="button">OFF</button>
        <input id="input_value_2" class="input_value" type="textbox" placeholder="color(hex/rgb)" spellcheck="false" size="10">
        <input id="input_value_3" class="input_value" type="textbox" placeholder="radius(1-60)" spellcheck="false" size="10">
        <button id="light_set" class="button">SET</button>
      </div>
      
      </div>
    </div>
  </body>
</html>