@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

html{
  background-color: rgb(0, 0, 0, 0);
}

body {
  width: 640px;
  height: 720px;
  margin: 0;
  background-color: #222;
  box-shadow: 0 0 15px black;
}

#header {
  display: flex;
  padding: 10px;
  background-color: rgb(65, 65, 65);
  box-shadow: 0 0 5px rgb(138, 138, 138);
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  color: white;
} 

#content {
  width: 93.8%;
  height: 75%;
  padding: 20px;
  background-color: #222;
  font-size: 30px;
}


/* titles */
.title {
  font-family: Poppins;
  font-weight: 700;
  text-align: center;
  color: white;
  margin-top: 10px;
  text-shadow: 0 0 10px rgb(255, 255, 255, 0.5);
}

#title_1 {
  margin-top: 0px;
}

#title_2 {
  margin-bottom: 10px;
}

#title_3 {
  margin-bottom: 10px;
}

/* inputs */
.input_value {
  margin-top: 10px;
  font-size: 22px;
  font-family: Poppins;
  color: white;
  text-shadow: 0 0 10px black;
  font-weight: 700;
  border-radius: 5px;
  padding: 10px;
  padding-top: 14px;
  border-style: solid;
  border-color: rgb(63, 63, 63);
  background-color: rgb(63, 63, 63);
  margin-right: 0px;
  margin-left: 0px;
}

.input_value:focus {
  outline: none;
}


/* buttons */
.button {
  margin-top: 0px;
  cursor: pointer;
  font-family: Poppins;
  font-weight: 700;
  font-size: 30px;
  background-color: rgb(35, 104, 150);
  color: #ffffff;
  text-shadow: 0 0 10px black;
  line-height: 0.9;
  border: none;
  border-radius: 5px;
  padding: 17.5px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: 0 0 20px rgb(35, 104, 150);
  transition: box-shadow 0.2s;
}

.button:hover {
  box-shadow: 0 0 30px rgb(35, 104, 150);
}

#set_color {
  background-color: white;
  box-shadow: 0 0 20px white;
}

#set_color:hover {
  box-shadow: 0 0 30px white;
}

#set_font {
  width: 98%;
  font-size: 30px;
  background-color: white;
  box-shadow: 0 0 20px white;
}

#set_font:hover {
  box-shadow: 0 0 30px white;
}

#set_light {
  width: 26%;
  margin-bottom: 15px;
  text-align: center;
  font-size: 30px;
  background-color: rgb(25, 25, 25);
  box-shadow: 0 0 15px white;
}

#set_light:hover {
  box-shadow: 0 0 20px white;
}

#light_set {
  margin-top: 10px;
  width: 98%;
  background-color: white;
  box-shadow: 0 0 20px white;
}

#light_set:hover {
  box-shadow: 0 0 30px white;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #222; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/*
.option_button {
  margin-top: 1px;
  margin-left: 0px;
  cursor: pointer;
  font-family: Poppins;
  font-weight: 700;
  font-size: 30px;
  background-color: rgb(35, 150, 74);
  color: #ffffff;
  text-shadow: 0 0 10px black;
  line-height: 0.9;
  border: none;
  border-radius: 5px;
  padding: 17.5px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: 0 0 20px rgb(35, 150, 74);
  transition: box-shadow 0.2s;
}

.option_button:hover {
  box-shadow: 0 0 30px rgb(35, 150, 74);
}

.prim_drop {
  margin-top: 1px;
  margin-left: 0px;
  cursor: pointer;
  font-family: Poppins;
  font-weight: 700;
  font-size: 30px;
  background-color: rgb(35, 150, 74);
  color: #ffffff;
  text-shadow: 0 0 10px black;
  line-height: 0.9;
  border: none;
  border-radius: 5px;
  padding: 17.5px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: 0 0 20px rgb(35, 150, 74);
  transition: box-shadow 0.2s;
}

.prim_drop:hover, .prim_drop:focus {
  box-shadow: 0 0 30px rgb(35, 150, 74);
}

.prim_drop_opt {
  margin-top: 1px;
  margin-left: 0px;
  cursor: pointer;
  font-family: Poppins;
  font-weight: 700;
  font-size: 30px;
  background-color: rgb(35, 150, 74);
  color: #ffffff;
  text-shadow: 0 0 10px black;
  line-height: 0.9;
  border: none;
  border-radius: 5px;
  padding: 17.5px;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color 0.2s;
}

.prim_drop_opt:hover {
  background-color: rgb(32, 134, 66);
}

.primary_options {
  position: relative;
  display: inline-block;
}

.dropdown_content {
  margin-top: 15px;
  display: none;
  position: absolute;
  overflow: auto;
  z-index: 1;
}

.dropdown_content a {
  color: white;
  text-decoration: none;
  margin-bottom: 15px;
  display: block;
  padding-left: 50px;
  padding-right: 50px;
}

.show {display: block;}

*/